ClinVar 2-star+ concordance against fastvep ACMG classifier (real data)
===========================================================================

Truth records:       673,660
Classified:          673,659
Truth not annotated: 1

Per-class breakdown (entire dataset):
truth                         n    exact   same_dir   opposite  no_call
Pathogenic                79823     6450      51134        168        1
Likely_pathogenic         13989     6604       7274         24        0
VUS                      295298   271659     271659          0        0
Likely_benign            128038    47473      54614         57        0
Benign                   156512    63481      92423         64        0

TOTAL                    673660   395667     477104        313        1

Exact-match rate:        58.7%
Same-direction rate:     70.8%
Opposite-direction rate: 0.0%
NoCall rate:             0.0%

Top 25 criteria signatures (sorted criterion code combos):
     87437  BP4
     79492  PM2_Supporting
     78359  BP4+PM2_Supporting
     40244  PM2_Supporting+PVS1
     32128  BP4_Moderate
     32077  BP4+BP7
     28207  BA1+BP4+BS2
     27171  BP4_Moderate+PM2_Supporting
     22394  BP4+BP7+PM2_Supporting
     13140  BP4+BS1+BS2
     12757  (none)
     12637  BP4+BS2
     10596  BP4+PP2
      8689  BP4+PM2_Supporting+PP2
      6897  PVS1
      6712  BP4+BP7+BS2
      6156  PM2_Supporting+PP3
      5977  BP4_Moderate+PM2_Supporting+PP2
      5618  BP4_Moderate+PP2
      5427  PP3
      5300  PM2_Supporting+PP2
      5287  BP4+PP3
      5174  BP4+BP7+BS1+BS2
      5013  BA1+BP4+BP7+BS2
      4757  BP7+PM2_Supporting

Criterion fire counts by truth class:
criterion                           Pathogenic       Likely_pathogenic                     VUS           Likely_benign                  Benign
BA1                                          1                       0                      23                     874                   41183
BP1                                        553                     150                   16967                     865                    1828
BP4                                       9733                    2212                  153415                   90941                  108005
BP4_Moderate                               118                      49                   72394                    4173                   13765
BP4_Strong                                   1                       0                    2756                     216                     903
BP4_Very_Strong                              0                       0                     110                      11                      54
BP7                                         19                       6                     457                   47488                   33718
BS1                                         17                       0                     158                    5184                   20932
BS2                                        389                      38                    8143                   13897                   75769
PM1                                      15636                    3508                    9226                    4791                    2663
PM2_Supporting                           64538                   10855                  143654                   57466                   63008
PM4                                        623                     231                    3402                     226                     575
PM5                                       8284                    2387                    3293                      39                      83
PP2                                       4066                    1204                   49101                    2034                    3772
PP3                                       2210                     840                   24647                    1199                    2224
PP3_Moderate                                86                      20                   18752                     140                     291
PP3_Strong                                  65                       8                    4141                      19                      31
PS1                                      14438                    4770                      68                       1                       1
PVS1                                     45435                    4627                    2066                      62                      74
PVS1_Supporting                            287                      31                     114                       0                       5
